# WifiTransfer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lws/wifitransfer/: Constants.java  InfoModel.java  ItemButtomDecoration.java  MainActivity.java  PopupMenuDialog.java  WebService.java  WifiConnectChangedReceiver.java  WifiUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
