// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
		google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
		jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}
def supportVersion = "26.0.0-beta1"
ext.deps = [
        supportAppCompat   : "com.android.support:appcompat-v7:$supportVersion",
        supportDesign      : "com.android.support:design:$supportVersion",
        butterknife        : "com.jakewharton:butterknife:8.8.1",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:8.8.1",
        androidasync       : "com.koushikdutta.async:androidasync:2.+",
        timber             : 'com.jakewharton.timber:timber:4.6.1',
        rxbus              : "com.hwangjr.rxbus:rxbus:1.0.5",
]
