apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.lws.wifitransfer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: "*.jar")
    compile deps.supportAppCompat
    compile deps.supportDesign
    compile deps.butterknife
    annotationProcessor deps.butterknifeCompiler
    compile(deps.rxbus) {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    compile deps.androidasync
    compile deps.timber
}
